# E-Learning

ELearning_System/: ELearning_System.sln
ELearning_System/DataAccessLayer/: AccountRepository.cs  AdminRepository.cs  ArticleRepository.cs  CalendarRepository.cs  ChatRepository.cs  DataAccessLayer.csproj  FileRepository.cs  IAccountRepository.cs  IAdminRepository.cs  IArticleRepository.cs  ICalendarRepository.cs  IChatRepository.cs  IFileRepository.cs
ELearning_System/ELearning/: ELearning.csproj  Program.cs  Startup.cs
ELearning_System/ELearning/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  FacultyController.cs  StudentController.cs
ELearning_System/ELearning/Files/: HarshitaSharma_WriteUp3.docx  HarshitaSharma_WriteUp4.docx  Harshita_WriteUp1.docx  Harshita_WriteUp2.docx  IMP.txt  Literature review -converted.docx  Sample_FLEX.docx
ELearning_System/ELearning/Properties/: launchSettings.json
ELearning_System/ELearning/Resource/: Harshita_WriteUp1_Prakash_Reviewed.docx  Sample PPT.pptx
ELearning_System/ObjectModel/: ApplicationDbContext.cs  ApplicationUser.cs  ArticleUpload.cs  Calendar.cs  Chat.cs  Details.cs  FileUpload.cs  LoginModel.cs  ObjectModel.csproj  RegisterModel.cs  Response.cs  UserRoles.cs
ELearning_System/ObjectModel/Migrations/: 20220519052555_MIGRATION.Designer.cs  20220519052555_MIGRATION.cs  ApplicationDbContextModelSnapshot.cs
